# Per-machine config for the airplay-bridge tools.
# Installed to ~/.config/mpd-owntone-bridge/config.env by install.sh.
# Do NOT commit a populated copy of this file — IDs are machine-specific.

# OwnTone API base URL.
OWNTONE_API="http://localhost:3689/api"

# MPD connection for the speaker/vol tools.
MPD_HOST="localhost"
MPD_PORT="6601"

# Exact `name` fields of the two MPD outputs (must match ~/.mpd/mpd.conf).
MPD_OUT_LOCAL="PulseAudio"
MPD_OUT_AIRPLAY="Owntone Bridge"

# PipeWire sink to use when routing to laptop speakers. Find via:
#   pactl list sinks short | grep analog
PIPEWIRE_LAPTOP_SINK=""

# Known AirPlay receivers (OwnTone output IDs). Populated at install time from
# `/api/outputs` by the installer's discovery step. Extra receivers you want
# named shortcuts for can be added here.
SPEAKER_DENON=""
SPEAKER_KITCHEN=""

# Volume step in percent (applied per keypress).
VOL_STEP_PCT="5"
